{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "installCommand": null,
  "buildCommand": null,
  "outputDirectory": "frontend",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/assets/gestiva-equipo.apk", "destination": "/mozo", "permanent": false },
    { "source": "/", "destination": "/landing", "permanent": false }
  ]
}
